body[theme~='secondary'],
body[dark-secondary],
body[light-secondary],
body.light-secondary,
body.dark-secondary {
    --tw-bg-opacity: 1;
    background-color: rgba(246, 246, 249, var(--tw-bg-opacity));
    background-color: rgb(246 246 249 / var(--tw-bg-opacity));
    background-color: rgb(var(--background-color-material-neutral2-base) / var(--tw-bg-opacity));
    --shadow-color: var(--material-neutral2-base-shadow)
}

*,
::before,
::after {
    box-sizing: border-box;
    border-width: 0;
    border-style: solid;
    border-color: currentColor;
}

::before,
::after {
    --tw-content: ''
}

html {
    line-height: 1.5;
    -webkit-text-size-adjust: 100%;
    -moz-tab-size: 4;
    tab-size: 4;
    font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    -webkit-font-feature-settings: normal;
    font-feature-settings: normal;
}

body {
    margin: 0;
    line-height: inherit;
}

hr {
    height: 0;
    color: inherit;
    border-top-width: 1px;
}

abbr:where([title]) {
    text-decoration: underline;
    -webkit-text-decoration: underline dotted currentColor;
    text-decoration: underline dotted currentColor;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-size: inherit;
    font-weight: inherit
}

a {
    color: inherit;
    text-decoration: inherit
}

b,
strong {
    font-weight: bolder
}

code,
kbd,
samp,
pre {
    font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    font-size: 1em;
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

table {
    text-indent: 0;
    border-color: inherit;
    border-collapse: collapse;
}

button,
input,
optgroup,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    font-weight: inherit;
    line-height: inherit;
    color: inherit;
    margin: 0;
    padding: 0;
}

button,
select {
    text-transform: none
}

button,
[type='button'],
[type='reset'],
[type='submit'] {
    -webkit-appearance: button;
    background-color: transparent;
    background-image: none;
}

:-moz-focusring {
    outline: auto
}

:-moz-ui-invalid {
    box-shadow: none
}

progress {
    vertical-align: baseline
}

::-webkit-inner-spin-button,
::-webkit-outer-spin-button {
    height: auto
}

[type='search'] {
    -webkit-appearance: textfield;
    outline-offset: -2px;
}

::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit;
}

summary {
    display: list-item
}

blockquote,
dl,
dd,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
figure,
p,
pre {
    margin: 0
}

fieldset {
    margin: 0;
    padding: 0
}

legend {
    padding: 0
}

ol,
ul,
menu {
    list-style: none;
    margin: 0;
    padding: 0
}

textarea {
    resize: vertical
}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    opacity: 1;
    color: #9ca3af;
}

input::-moz-placeholder,
textarea::-moz-placeholder {
    opacity: 1;
    color: #9ca3af;
}

input::placeholder,
textarea::placeholder {
    opacity: 1;
    color: #9ca3af;
}

button,
[role="button"] {
    cursor: pointer
}

:disabled {
    cursor: default
}

img,
svg,
video,
canvas,
audio,
iframe,
embed,
object {
    display: block;
    vertical-align: middle;
}

img,
video {
    max-width: 100%;
    height: auto
}

[hidden] {
    display: none
}

@font-face {
    font-family: 'XfinityBrown';
    src: url('https://static.cimcontent.net/common-web-assets/fonts/xfinity-brown-optimized/xfinitybrown-bold.woff2') format('woff2'), url('https://static.cimcontent.net/common-web-assets/fonts/xfinity-brown-optimized/xfinitybrown-bold.woff') format('woff'), url('https://static.cimcontent.net/common-web-assets/fonts/xfinity-brown-optimized/xfinitybrown-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: 'DMSans';
    src: url('https://static.cimcontent.net/common-web-assets/fonts/dm-sans/dmsans-regular.woff2') format('woff2'), url('https://static.cimcontent.net/common-web-assets/fonts/dm-sans/dmsans-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'DMSans';
    src: url('https://static.cimcontent.net/common-web-assets/fonts/dm-sans/dmsans-medium.woff2') format('woff2'), url('https://static.cimcontent.net/common-web-assets/fonts/dm-sans/dmsans-medium.woff') format('woff');
    font-weight: 500;
    font-style: normal
}

html {
    font-family: DMSans, Helvetica, sans-serif
}

:root {
    --shadow-color: rgba(0, 0, 0, 0.5);
    --text-display0-family: var(--text-family-brand);
    --text-display0-size: 2.25000rem;
    --text-display0-line-height: 2.81250rem;
    --text-display0-weight: 700;
    --text-display0-letter-spacing: -0.4px;
    --text-display0-text-transform: none;
    --text-display1-family: var(--text-family-brand);
    --text-display1-size: max(2rem, min(calc(1.82143rem + 0.89286vw), 2.25rem));
    --text-display1-size: clamp(2rem, calc(1.82143rem + 0.89286vw), 2.25rem);
    --text-display1-line-height: max(2.5rem, min(calc(2.27679rem + 1.11607vw), 2.8125rem));
    --text-display1-line-height: clamp(2.5rem, calc(2.27679rem + 1.11607vw), 2.8125rem);
    --text-display1-weight: 700;
    --text-display1-letter-spacing: -0.4px;
    --text-display1-text-transform: none;
    --text-display2-family: var(--text-family-brand);
    --text-display2-size: max(1.75rem, min(calc(1.57143rem + 0.89286vw), 2rem));
    --text-display2-size: clamp(1.75rem, calc(1.57143rem + 0.89286vw), 2rem);
    --text-display2-line-height: max(2.1875rem, min(calc(1.96429rem + 1.11607vw), 2.5rem));
    --text-display2-line-height: clamp(2.1875rem, calc(1.96429rem + 1.11607vw), 2.5rem);
    --text-display2-weight: 700;
    --text-display2-letter-spacing: -0.4px;
    --text-display2-text-transform: none;
    --text-headline1-family: var(--text-family-brand);
    --text-headline1-size: 1.50000rem;
    --text-headline1-line-height: 2.00000rem;
    --text-headline1-weight: 700;
    --text-headline1-letter-spacing: -0.2px;
    --text-headline1-text-transform: none;
    --text-headline2-family: var(--text-family-brand);
    --text-headline2-size: 1.25000rem;
    --text-headline2-line-height: 1.50000rem;
    --text-headline2-weight: 700;
    --text-headline2-letter-spacing: -0.2px;
    --text-headline2-text-transform: none;
    --text-headline3-family: var(--text-family-brand);
    --text-headline3-size: 1.00000rem;
    --text-headline3-line-height: 1.50000rem;
    --text-headline3-weight: 700;
    --text-headline3-letter-spacing: 0px;
    --text-headline3-text-transform: none;
    --text-body0-family: var(--text-family-default);
    --text-body0-size: 1.00000rem;
    --text-body0-line-height: 1.50000rem;
    --text-body0-weight: 400;
    --text-body0-letter-spacing: 0px;
    --text-body0-text-transform: none;
    --text-body1-family: var(--text-family-default);
    --text-body1-size: 1.00000rem;
    --text-body1-line-height: 1.50000;
    --text-body1-weight: 400;
    --text-body1-letter-spacing: 0px;
    --text-body1-text-transform: none;
    --text-body2-family: var(--text-family-default);
    --text-body2-size: 0.87500rem;
    --text-body2-line-height: 1.50000;
    --text-body2-weight: 400;
    --text-body2-letter-spacing: 0px;
    --text-body2-text-transform: none;
    --text-body3-family: var(--text-family-default);
    --text-body3-size: 0.87500rem;
    --text-body3-line-height: 1.50000;
    --text-body3-weight: 400;
    --text-body3-letter-spacing: 0px;
    --text-body3-text-transform: none;
    --text-body4-family: var(--text-family-default);
    --text-body4-size: 0.87500rem;
    --text-body4-line-height: 1.50000;
    --text-body4-weight: 400;
    --text-body4-letter-spacing: 0px;
    --text-body4-text-transform: none;
    --text-button1-family: var(--text-family-brand);
    --text-button1-size: 1.00000rem;
    --text-button1-line-height: 1.50000;
    --text-button1-weight: 700;
    --text-button1-letter-spacing: 0px;
    --text-button1-text-transform: none;
    --text-button2-family: var(--text-family-brand);
    --text-button2-size: 0.87500rem;
    --text-button2-line-height: 1.71429;
    --text-button2-weight: 700;
    --text-button2-letter-spacing: 0px;
    --text-button2-text-transform: none;
    --text-callout1-family: var(--text-family-default);
    --text-callout1-size: 0.87500rem;
    --text-callout1-line-height: 1.50000;
    --text-callout1-weight: 400;
    --text-callout1-letter-spacing: 1px;
    --text-callout1-text-transform: uppercase;
    --text-callout2-family: var(--text-family-default);
    --text-callout2-size: 0.75000rem;
    --text-callout2-line-height: 1.33333;
    --text-callout2-weight: 400;
    --text-callout2-letter-spacing: 1px;
    --text-callout2-text-transform: uppercase;
    --text-caption-family: var(--text-family-default);
    --text-caption-size: 0.75000rem;
    --text-caption-line-height: 1.33333;
    --text-caption-weight: 400;
    --text-caption-letter-spacing: 0px;
    --text-caption-text-transform: none;
    --text-tag-family: var(--text-family-default);
    --text-tag-size: 0.62500rem;
    --text-tag-line-height: 1.20000;
    --text-tag-weight: 500;
    --text-tag-letter-spacing: 0px;
    --text-tag-text-transform: none;
    --text-family-brand: XfinityBrown, DMSans, Helvetica, sans-serif;
    --text-family-default: DMSans, Helvetica, sans-serif;
    --fill-caution-base-shadow: rgba(95, 29, 0, 0.51);
    --fill-caution-down-shadow: rgba(74, 22, 0, 0.51);
    --fill-caution-focus-shadow: rgba(85, 26, 0, 0.51);
    --fill-caution-hover-shadow: rgba(85, 26, 0, 0.51);
    --fill-info-base-shadow: rgba(0, 39, 112, 0.51);
    --fill-info-down-shadow: rgba(0, 24, 68, 0.51);
    --fill-info-focus-shadow: rgba(0, 30, 85, 0.51);
    --fill-info-hover-shadow: rgba(0, 30, 85, 0.51);
    --fill-inverse-base-shadow: rgba(135, 135, 136, 0.51);
    --fill-inverse-down-shadow: rgba(111, 111, 118, 0.51);
    --fill-inverse-focus-shadow: rgba(140, 140, 140, 0.51);
    --fill-inverse-hover-shadow: rgba(140, 140, 140, 0.51);
    --fill-negative-base-shadow: rgba(97, 1, 28, 0.51);
    --fill-negative-down-shadow: rgba(51, 0, 14, 0.51);
    --fill-negative-focus-shadow: rgba(74, 0, 21, 0.51);
    --fill-negative-hover-shadow: rgba(74, 0, 21, 0.51);
    --fill-neutral-base-shadow: rgba(8, 8, 10, 0.51);
    --fill-neutral-down-shadow: rgba(34, 34, 39, 0.51);
    --fill-neutral-focus-shadow: rgba(24, 24, 28, 0.51);
    --fill-neutral-hover-shadow: rgba(24, 24, 28, 0.51);
    --fill-positive-base-shadow: rgba(0, 52, 39, 0.51);
    --fill-positive-down-shadow: rgba(0, 23, 18, 0.51);
    --fill-positive-focus-shadow: rgba(0, 40, 30, 0.51);
    --fill-positive-hover-shadow: rgba(0, 40, 30, 0.51);
    --fill-theme1-base-shadow: rgba(48, 26, 134, 0.51);
    --fill-theme1-down-shadow: rgba(18, 0, 48, 0.51);
    --fill-theme1-focus-shadow: rgba(27, 0, 75, 0.51);
    --fill-theme1-hover-shadow: rgba(27, 0, 75, 0.51);
    --material-1-shadow: rgba(140, 140, 140, 0.51);
    --material-2-shadow: rgba(135, 135, 136, 0.51);
    --material-1-inverse-shadow: rgba(8, 8, 10, 0.51);
    --material-2-inverse-shadow: rgba(15, 15, 18, 0.51);
    --material-caution-shadow: rgba(132, 122, 117, 0.51);
    --material-caution-inverse-shadow: rgba(27, 14, 8, 0.51);
    --material-info-shadow: rgba(117, 122, 132, 0.51);
    --material-info-inverse-shadow: rgba(8, 13, 24, 0.51);
    --material-negative-shadow: rgba(132, 117, 122, 0.51);
    --material-negative-inverse-shadow: rgba(22, 7, 12, 0.51);
    --material-positive-shadow: rgba(117, 132, 127, 0.51);
    --material-positive-inverse-shadow: rgba(6, 19, 14, 0.51);
    --material-theme1-shadow: rgba(123, 121, 133, 0.51);
    --material-theme1-inverse-shadow: rgba(12, 9, 26, 0.51);
    --material-neutral-base-shadow: rgba(140, 140, 140, 0.51);
    --material-neutral-down-shadow: rgba(121, 121, 121, 0.51);
    --material-neutral-focus-shadow: rgba(134, 134, 134, 0.51);
    --material-neutral-hover-shadow: rgba(134, 134, 134, 0.51);
    --material-neutral2-base-shadow: rgba(135, 135, 136, 0.51);
    --material-neutral2-down-shadow: rgba(117, 117, 118, 0.51);
    --material-neutral2-focus-shadow: rgba(129, 129, 130, 0.51);
    --material-neutral2-hover-shadow: rgba(129, 129, 130, 0.51);
    --material-caution-base-shadow: rgba(132, 122, 117, 0.51);
    --material-caution-down-shadow: rgba(115, 106, 102, 0.51);
    --material-caution-focus-shadow: rgba(126, 117, 112, 0.51);
    --material-caution-hover-shadow: rgba(126, 117, 112, 0.51);
    --material-info-base-shadow: rgba(117, 122, 132, 0.51);
    --material-info-down-shadow: rgba(102, 106, 115, 0.51);
    --material-info-focus-shadow: rgba(112, 117, 126, 0.51);
    --material-info-hover-shadow: rgba(112, 117, 126, 0.51);
    --material-negative-base-shadow: rgba(132, 117, 122, 0.51);
    --material-negative-down-shadow: rgba(115, 102, 106, 0.51);
    --material-negative-focus-shadow: rgba(126, 112, 117, 0.51);
    --material-negative-hover-shadow: rgba(126, 112, 117, 0.51);
    --material-positive-base-shadow: rgba(117, 132, 127, 0.51);
    --material-positive-down-shadow: rgba(102, 115, 111, 0.51);
    --material-positive-focus-shadow: rgba(112, 126, 122, 0.51);
    --material-positive-hover-shadow: rgba(112, 126, 122, 0.51);
    --material-neutral-inverse-base-shadow: rgba(8, 8, 10, 0.51);
    --material-neutral-inverse-down-shadow: rgba(22, 22, 23, 0.51);
    --material-neutral-inverse-focus-shadow: rgba(13, 13, 14, 0.51);
    --material-neutral-inverse-hover-shadow: rgba(13, 13, 14, 0.51);
    --material-neutral2-inverse-base-shadow: rgba(15, 15, 18, 0.51);
    --material-neutral2-inverse-down-shadow: rgba(29, 29, 31, 0.51);
    --material-neutral2-inverse-focus-shadow: rgba(20, 20, 22, 0.51);
    --material-neutral2-inverse-hover-shadow: rgba(20, 20, 22, 0.51);
    --material-caution-inverse-base-shadow: rgba(27, 14, 8, 0.51);
    --material-caution-inverse-down-shadow: rgba(39, 28, 22, 0.51);
    --material-caution-inverse-focus-shadow: rgba(31, 18, 13, 0.51);
    --material-caution-inverse-hover-shadow: rgba(31, 18, 13, 0.51);
    --material-info-inverse-base-shadow: rgba(8, 13, 24, 0.51);
    --material-info-inverse-down-shadow: rgba(21, 27, 37, 0.51);
    --material-info-inverse-focus-shadow: rgba(12, 17, 28, 0.51);
    --material-info-inverse-hover-shadow: rgba(12, 17, 28, 0.51);
    --material-negative-inverse-base-shadow: rgba(22, 7, 12, 0.51);
    --material-negative-inverse-down-shadow: rgba(35, 21, 25, 0.51);
    --material-negative-inverse-focus-shadow: rgba(27, 12, 16, 0.51);
    --material-negative-inverse-hover-shadow: rgba(27, 12, 16, 0.51);
    --material-positive-inverse-base-shadow: rgba(6, 19, 14, 0.51);
    --material-positive-inverse-down-shadow: rgba(19, 32, 28, 0.51);
    --material-positive-inverse-focus-shadow: rgba(10, 23, 19, 0.51);
    --material-positive-inverse-hover-shadow: rgba(10, 23, 19, 0.51);
    --material-theme1-base-shadow: rgba(123, 121, 133, 0.51);
    --material-theme1-down-shadow: rgba(107, 105, 116, 0.51);
    --material-theme1-focus-shadow: rgba(118, 116, 127, 0.51);
    --material-theme1-hover-shadow: rgba(118, 116, 127, 0.51)
}

@supports (color: rgb(0 0 0 / 0.5)) and (color: hsl(0 0% 0% / 0.5)) {
    :root {
        --shadow-color: rgb(0 0 0 / 50%)
    }
}

@font-face {
    font-family: 'XfinityBrown';
    src: url('https://static.cimcontent.net/common-web-assets/fonts/xfinity-brown-optimized/xfinitybrown-bold.woff2') format('woff2'), url('https://static.cimcontent.net/common-web-assets/fonts/xfinity-brown-optimized/xfinitybrown-bold.woff') format('woff'), url('https://static.cimcontent.net/common-web-assets/fonts/xfinity-brown-optimized/xfinitybrown-bold.ttf') format('truetype');
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: 'DMSans';
    src: url('https://static.cimcontent.net/common-web-assets/fonts/dm-sans/dmsans-regular.woff2') format('woff2'), url('https://static.cimcontent.net/common-web-assets/fonts/dm-sans/dmsans-regular.woff') format('woff');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: 'DMSans';
    src: url('https://static.cimcontent.net/common-web-assets/fonts/dm-sans/dmsans-medium.woff2') format('woff2'), url('https://static.cimcontent.net/common-web-assets/fonts/dm-sans/dmsans-medium.woff') format('woff');
    font-weight: 500;
    font-style: normal
}

:root,
.light,
.light-secondary,
[light],
[light-secondary] {
    --palette-black: #000000;
    --palette-blue-05: #D9E1F2;
    --palette-blue-10: #8BAFF9;
    --palette-blue-20: #4784FF;
    --palette-blue-30: #3376FF;
    --palette-blue-40: #2970FF;
    --palette-blue-50: #1F69FF;
    --palette-blue-60: #0051D0;
    --palette-blue-70: #0040A3;
    --palette-blue-80: #003485;
    --palette-blue-90: #131E34;
    --palette-green-05: #D9F2EA;
    --palette-green-10: #78E3BF;
    --palette-green-20: #0AC284;
    --palette-green-30: #009965;
    --palette-green-40: #008F5E;
    --palette-green-50: #008558;
    --palette-green-60: #006851;
    --palette-green-70: #005240;
    --palette-green-80: #003328;
    --palette-green-90: #0E2A21;
    --palette-grey-05: #F6F6F9;
    --palette-grey-10: #ECECF2;
    --palette-grey-20: #CECEDA;
    --palette-grey-30: #B1B1BD;
    --palette-grey-40: #8B8B97;
    --palette-grey-50: #62626C;
    --palette-grey-60: #484851;
    --palette-grey-70: #35353B;
    --palette-grey-80: #232328;
    --palette-grey-90: #141417;
    --palette-orange-05: #F2E1D9;
    --palette-orange-10: #FFB68F;
    --palette-orange-20: #FF8D52;
    --palette-orange-30: #FF6F24;
    --palette-orange-40: #F95600;
    --palette-orange-50: #E64F00;
    --palette-orange-60: #B33D00;
    --palette-orange-70: #A33800;
    --palette-orange-80: #8F3100;
    --palette-orange-90: #392014;
    --palette-purple-05: #E3E0F4;
    --palette-purple-10: #BAA8FA;
    --palette-purple-20: #9378F8;
    --palette-purple-30: #805FF6;
    --palette-purple-40: #704BF7;
    --palette-purple-50: #6138F5;
    --palette-purple-60: #4D00BD;
    --palette-purple-70: #3A0092;
    --palette-purple-80: #280061;
    --palette-purple-90: #1C1538;
    --palette-red-05: #F2D9E1;
    --palette-red-10: #FF99BA;
    --palette-red-20: #FF6194;
    --palette-red-30: #FF3878;
    --palette-red-40: #F0004D;
    --palette-red-50: #E6004A;
    --palette-red-60: #B7023C;
    --palette-red-70: #8F002F;
    --palette-red-80: #660021;
    --palette-red-90: #31111B;
    --palette-theme1-05: #E3E0F4;
    --palette-theme1-10: #BAA8FA;
    --palette-theme1-20: #9378F8;
    --palette-theme1-30: #805FF6;
    --palette-theme1-40: #704BF7;
    --palette-theme1-50: #6138F5;
    --palette-theme1-60: #4D00BD;
    --palette-theme1-70: #3A0092;
    --palette-theme1-80: #280061;
    --palette-theme1-90: #1C1538;
    --palette-white: #FFFFFF;
    --palette-yellow-05: #F2EAD9;
    --palette-yellow-10: #FFD88A;
    --palette-yellow-20: #FFC95C;
    --palette-yellow-30: #FFB829;
    --palette-yellow-40: #FFAA00;
    --palette-yellow-50: #B87700;
    --palette-yellow-60: #8F5D00;
    --palette-yellow-70: #7A5000;
    --palette-yellow-80: #664200;
    --palette-yellow-90: #352913;
    --shadow-palette-black: rgba(0, 0, 0, 0.51);
    --shadow-palette-blue-05: rgba(117, 122, 132, 0.51);
    --shadow-palette-blue-10: rgba(71, 92, 136, 0.51);
    --shadow-palette-blue-20: rgba(34, 67, 140, 0.51);
    --shadow-palette-blue-30: rgba(23, 60, 140, 0.51);
    --shadow-palette-blue-40: rgba(18, 56, 140, 0.51);
    --shadow-palette-blue-50: rgba(13, 52, 140, 0.51);
    --shadow-palette-blue-60: rgba(0, 39, 112, 0.51);
    --shadow-palette-blue-70: rgba(0, 30, 85, 0.51);
    --shadow-palette-blue-80: rgba(0, 24, 68, 0.51);
    --shadow-palette-blue-90: rgba(8, 13, 24, 0.51);
    --shadow-palette-green-05: rgba(117, 132, 127, 0.51);
    --shadow-palette-green-10: rgba(61, 123, 102, 0.51);
    --shadow-palette-green-20: rgba(4, 103, 67, 0.51);
    --shadow-palette-green-30: rgba(0, 79, 50, 0.51);
    --shadow-palette-green-40: rgba(0, 74, 46, 0.51);
    --shadow-palette-green-50: rgba(0, 68, 43, 0.51);
    --shadow-palette-green-60: rgba(0, 52, 39, 0.51);
    --shadow-palette-green-70: rgba(0, 40, 30, 0.51);
    --shadow-palette-green-80: rgba(0, 23, 18, 0.51);
    --shadow-palette-green-90: rgba(6, 19, 14, 0.51);
    --shadow-palette-grey-05: rgba(135, 135, 136, 0.51);
    --shadow-palette-grey-10: rgba(129, 129, 132, 0.51);
    --shadow-palette-grey-20: rgba(111, 111, 118, 0.51);
    --shadow-palette-grey-30: rgba(93, 93, 100, 0.51);
    --shadow-palette-grey-40: rgba(71, 71, 78, 0.51);
    --shadow-palette-grey-50: rgba(48, 48, 54, 0.51);
    --shadow-palette-grey-60: rgba(34, 34, 39, 0.51);
    --shadow-palette-grey-70: rgba(24, 24, 28, 0.51);
    --shadow-palette-grey-80: rgba(15, 15, 18, 0.51);
    --shadow-palette-grey-90: rgba(8, 8, 10, 0.51);
    --shadow-palette-orange-05: rgba(132, 122, 117, 0.51);
    --shadow-palette-orange-10: rgba(140, 96, 74, 0.51);
    --shadow-palette-orange-20: rgba(140, 73, 40, 0.51);
    --shadow-palette-orange-30: rgba(140, 56, 16, 0.51);
    --shadow-palette-orange-40: rgba(136, 42, 0, 0.51);
    --shadow-palette-orange-50: rgba(125, 38, 0, 0.51);
    --shadow-palette-orange-60: rgba(95, 29, 0, 0.51);
    --shadow-palette-orange-70: rgba(85, 26, 0, 0.51);
    --shadow-palette-orange-80: rgba(74, 22, 0, 0.51);
    --shadow-palette-orange-90: rgba(27, 14, 8, 0.51);
    --shadow-palette-purple-05: rgba(123, 121, 133, 0.51);
    --shadow-palette-purple-10: rgba(99, 88, 137, 0.51);
    --shadow-palette-purple-20: rgba(76, 61, 136, 0.51);
    --shadow-palette-purple-30: rgba(65, 47, 135, 0.51);
    --shadow-palette-purple-40: rgba(56, 36, 135, 0.51);
    --shadow-palette-purple-50: rgba(48, 26, 134, 0.51);
    --shadow-palette-purple-60: rgba(37, 0, 100, 0.51);
    --shadow-palette-purple-70: rgba(27, 0, 75, 0.51);
    --shadow-palette-purple-80: rgba(18, 0, 48, 0.51);
    --shadow-palette-purple-90: rgba(12, 9, 26, 0.51);
    --shadow-palette-red-05: rgba(132, 117, 122, 0.51);
    --shadow-palette-red-10: rgba(140, 79, 99, 0.51);
    --shadow-palette-red-20: rgba(140, 48, 77, 0.51);
    --shadow-palette-red-30: rgba(140, 26, 61, 0.51);
    --shadow-palette-red-40: rgba(131, 0, 37, 0.51);
    --shadow-palette-red-50: rgba(125, 0, 35, 0.51);
    --shadow-palette-red-60: rgba(97, 1, 28, 0.51);
    --shadow-palette-red-70: rgba(74, 0, 21, 0.51);
    --shadow-palette-red-80: rgba(51, 0, 14, 0.51);
    --shadow-palette-red-90: rgba(22, 7, 12, 0.51);
    --shadow-palette-theme1-05: rgba(123, 121, 133, 0.51);
    --shadow-palette-theme1-10: rgba(99, 88, 137, 0.51);
    --shadow-palette-theme1-20: rgba(76, 61, 136, 0.51);
    --shadow-palette-theme1-30: rgba(65, 47, 135, 0.51);
    --shadow-palette-theme1-40: rgba(56, 36, 135, 0.51);
    --shadow-palette-theme1-50: rgba(48, 26, 134, 0.51);
    --shadow-palette-theme1-60: rgba(37, 0, 100, 0.51);
    --shadow-palette-theme1-70: rgba(27, 0, 75, 0.51);
    --shadow-palette-theme1-80: rgba(18, 0, 48, 0.51);
    --shadow-palette-theme1-90: rgba(12, 9, 26, 0.51);
    --shadow-palette-white: rgba(140, 140, 140, 0.51);
    --shadow-palette-yellow-05: rgba(132, 127, 117, 0.51);
    --shadow-palette-yellow-10: rgba(140, 117, 71, 0.51);
    --shadow-palette-yellow-20: rgba(140, 108, 45, 0.51);
    --shadow-palette-yellow-30: rgba(140, 97, 18, 0.51);
    --shadow-palette-yellow-40: rgba(140, 89, 0, 0.51);
    --shadow-palette-yellow-50: rgba(97, 60, 0, 0.51);
    --shadow-palette-yellow-60: rgba(74, 46, 0, 0.51);
    --shadow-palette-yellow-70: rgba(62, 39, 0, 0.51);
    --shadow-palette-yellow-80: rgba(51, 31, 0, 0.51);
    --shadow-palette-yellow-90: rgba(24, 18, 8, 0.51);
    --background-color-fill-caution-base: 179 61 0;
    --background-color-fill-caution-down: 143 49 0;
    --background-color-fill-caution-focus: 163 56 0;
    --background-color-fill-caution-hover: 163 56 0;
    --background-color-fill-info-base: 0 81 208;
    --background-color-fill-info-down: 0 52 133;
    --background-color-fill-info-focus: 0 64 163;
    --background-color-fill-info-hover: 0 64 163;
    --background-color-fill-inverse-base: 246 246 249;
    --background-color-fill-inverse-down: 206 206 218;
    --background-color-fill-inverse-focus: 255 255 255;
    --background-color-fill-inverse-hover: 255 255 255;
    --background-color-fill-negative-base: 183 2 60;
    --background-color-fill-negative-down: 102 0 33;
    --background-color-fill-negative-focus: 143 0 47;
    --background-color-fill-negative-hover: 143 0 47;
    --background-color-fill-neutral-base: 20 20 23;
    --background-color-fill-neutral-down: 72 72 81;
    --background-color-fill-neutral-focus: 53 53 59;
    --background-color-fill-neutral-hover: 53 53 59;
    --background-color-fill-neutral2-base: 98 98 108;
    --background-color-fill-neutral2-down: 35 35 40;
    --background-color-fill-neutral2-focus: 53 53 59;
    --background-color-fill-neutral2-hover: 53 53 59;
    --background-color-fill-positive-base: 0 104 81;
    --background-color-fill-positive-down: 0 51 40;
    --background-color-fill-positive-focus: 0 82 64;
    --background-color-fill-positive-hover: 0 82 64;
    --background-color-fill-theme1-base: 97 56 245;
    --background-color-fill-theme1-down: 40 0 97;
    --background-color-fill-theme1-focus: 58 0 146;
    --background-color-fill-theme1-hover: 58 0 146;
    --background-color-fill-theme2-base: 184 119 0;
    --background-color-fill-theme2-down: 102 66 0;
    --background-color-fill-theme2-focus: 122 80 0;
    --background-color-fill-theme2-hover: 122 80 0;
    --background-color-material-theme2: 242 234 217;
    --background-color-material-neutral-base: 255 255 255;
    --background-color-material-neutral-down: 224 224 224;
    --background-color-material-neutral-focus: 245 245 245;
    --background-color-material-neutral-hover: 245 245 245;
    --background-color-material-neutral2-base: 246 246 249;
    --background-color-material-neutral2-down: 216 216 219;
    --background-color-material-neutral2-focus: 236 236 239;
    --background-color-material-neutral2-hover: 236 236 239;
    --background-color-material-positive-base: 217 242 234;
    --background-color-material-positive-down: 191 213 206;
    --background-color-material-positive-focus: 208 232 225;
    --background-color-material-positive-hover: 208 232 225;
    --background-color-material-caution-base: 242 225 217;
    --background-color-material-caution-down: 213 198 191;
    --background-color-material-caution-focus: 232 216 208;
    --background-color-material-caution-hover: 232 216 208;
    --background-color-material-negative-base: 242 217 225;
    --background-color-material-negative-down: 213 191 198;
    --background-color-material-negative-focus: 232 208 216;
    --background-color-material-negative-hover: 232 208 216;
    --background-color-material-info-base: 217 225 242;
    --background-color-material-info-down: 191 198 213;
    --background-color-material-info-focus: 208 216 232;
    --background-color-material-info-hover: 208 216 232;
    --background-color-material-neutral-inverse-base: 20 20 23;
    --background-color-material-neutral-inverse-down: 48 48 51;
    --background-color-material-neutral-inverse-focus: 29 29 32;
    --background-color-material-neutral-inverse-hover: 29 29 32;
    --background-color-material-neutral2-inverse-base: 35 35 40;
    --background-color-material-neutral2-inverse-down: 61 61 66;
    --background-color-material-neutral2-inverse-focus: 44 44 49;
    --background-color-material-neutral2-inverse-hover: 44 44 49;
    --background-color-material-positive-inverse-base: 14 42 33;
    --background-color-material-positive-inverse-down: 43 68 60;
    --background-color-material-positive-inverse-focus: 24 51 42;
    --background-color-material-positive-inverse-hover: 24 51 42;
    --background-color-material-caution-inverse-base: 57 32 20;
    --background-color-material-caution-inverse-down: 81 59 48;
    --background-color-material-caution-inverse-focus: 65 41 29;
    --background-color-material-caution-inverse-hover: 65 41 29;
    --background-color-material-negative-inverse-base: 49 17 27;
    --background-color-material-negative-inverse-down: 74 46 54;
    --background-color-material-negative-inverse-focus: 57 27 36;
    --background-color-material-negative-inverse-hover: 57 27 36;
    --background-color-material-info-inverse-base: 19 30 52;
    --background-color-material-info-inverse-down: 47 57 76;
    --background-color-material-info-inverse-focus: 28 39 60;
    --background-color-material-info-inverse-hover: 28 39 60;
    --background-color-material-theme1-base: 227 224 244;
    --background-color-material-theme1-down: 200 197 215;
    --background-color-material-theme1-focus: 218 215 234;
    --background-color-material-theme1-hover: 218 215 234;
    --background-color-material-theme1-inverse-base: 28 21 56;
    --background-color-material-theme1-inverse-down: 55 49 80;
    --background-color-material-theme1-inverse-focus: 37 30 64;
    --background-color-material-theme1-inverse-hover: 37 30 64;
    --background-color-material-theme2-base: 242 234 217;
    --background-color-material-theme2-hover: 213 206 191;
    --background-color-material-theme2-down: 232 225 208;
    --background-color-material-theme2-focus: 232 225 208;
    --border-color-stroke-caution-base: 179 61 0;
    --border-color-stroke-caution-down: 143 49 0;
    --border-color-stroke-caution-focus: 163 56 0;
    --border-color-stroke-caution-hover: 163 56 0;
    --border-color-stroke-info-base: 0 81 208;
    --border-color-stroke-info-down: 0 52 133;
    --border-color-stroke-info-focus: 0 64 163;
    --border-color-stroke-info-hover: 0 64 163;
    --border-color-stroke-inverse-base: 246 246 249;
    --border-color-stroke-inverse-down: 206 206 218;
    --border-color-stroke-inverse-focus: 255 255 255;
    --border-color-stroke-inverse-hover: 255 255 255;
    --border-color-stroke-negative-base: 183 2 60;
    --border-color-stroke-negative-down: 102 0 33;
    --border-color-stroke-negative-focus: 143 0 47;
    --border-color-stroke-negative-hover: 143 0 47;
    --border-color-stroke-neutral-base: 20 20 23;
    --border-color-stroke-neutral-down: 72 72 81;
    --border-color-stroke-neutral-focus: 53 53 59;
    --border-color-stroke-neutral-hover: 53 53 59;
    --border-color-stroke-neutral2-base: 98 98 108;
    --border-color-stroke-neutral2-down: 35 35 40;
    --border-color-stroke-neutral2-focus: 53 53 59;
    --border-color-stroke-neutral2-hover: 53 53 59;
    --border-color-stroke-positive-base: 0 104 81;
    --border-color-stroke-positive-down: 0 51 40;
    --border-color-stroke-positive-focus: 0 82 64;
    --border-color-stroke-positive-hover: 0 82 64;
    --border-color-stroke-theme1-base: 97 56 245;
    --border-color-stroke-theme1-down: 40 0 97;
    --border-color-stroke-theme1-focus: 58 0 146;
    --border-color-stroke-theme1-hover: 58 0 146;
    --border-color-stroke-theme2-base: 184 119 0;
    --border-color-stroke-theme2-down: 102 66 0;
    --border-color-stroke-theme2-focus: 122 80 0;
    --border-color-stroke-theme2-hover: 122 80 0;
    --text-color-caution-base: 179 61 0;
    --text-color-caution-down: 143 49 0;
    --text-color-caution-focus: 163 56 0;
    --text-color-caution-hover: 163 56 0;
    --text-color-info-base: 0 81 208;
    --text-color-info-down: 0 52 133;
    --text-color-info-focus: 0 64 163;
    --text-color-info-hover: 0 64 163;
    --text-color-inverse-base: 246 246 249;
    --text-color-inverse-down: 206 206 218;
    --text-color-inverse-focus: 255 255 255;
    --text-color-inverse-hover: 255 255 255;
    --text-color-negative-base: 183 2 60;
    --text-color-negative-down: 102 0 33;
    --text-color-negative-focus: 143 0 47;
    --text-color-negative-hover: 143 0 47;
    --text-color-neutral-base: 20 20 23;
    --text-color-neutral-down: 72 72 81;
    --text-color-neutral-focus: 53 53 59;
    --text-color-neutral-hover: 53 53 59;
    --text-color-neutral2-base: 98 98 108;
    --text-color-neutral2-down: 35 35 40;
    --text-color-neutral2-focus: 53 53 59;
    --text-color-neutral2-hover: 53 53 59;
    --text-color-positive-base: 0 104 81;
    --text-color-positive-down: 0 51 40;
    --text-color-positive-focus: 0 82 64;
    --text-color-positive-hover: 0 82 64;
    --text-color-theme1-base: 97 56 245;
    --text-color-theme1-down: 40 0 97;
    --text-color-theme1-focus: 58 0 146;
    --text-color-theme1-hover: 58 0 146;
    --text-color-rgb-white: 255 255 255;
    --text-color-rgb-black: 0 0 0;
    --text-color-theme2-base: 184 119 0;
    --text-color-theme2-down: 102 66 0;
    --text-color-theme2-focus: 122 80 0;
    --text-color-theme2-hover: 122 80 0;
    --outline-color-transparent: transparent;
    --outline-color-caution-base: #B33D00;
    --outline-color-caution-down: #8F3100;
    --outline-color-caution-focus: #A33800;
    --outline-color-caution-hover: #A33800;
    --outline-color-info-base: #0051D0;
    --outline-color-info-down: #003485;
    --outline-color-info-focus: #0040A3;
    --outline-color-info-hover: #0040A3;
    --outline-color-inverse-base: #F6F6F9;
    --outline-color-inverse-down: #CECEDA;
    --outline-color-inverse-focus: #FFFFFF;
    --outline-color-inverse-hover: #FFFFFF;
    --outline-color-negative-base: #B7023C;
    --outline-color-negative-down: #660021;
    --outline-color-negative-focus: #8F002F;
    --outline-color-negative-hover: #8F002F;
    --outline-color-neutral-base: #141417;
    --outline-color-neutral-down: #484851;
    --outline-color-neutral-focus: #35353B;
    --outline-color-neutral-hover: #35353B;
    --outline-color-neutral2-base: #62626C;
    --outline-color-neutral2-down: #232328;
    --outline-color-neutral2-focus: #35353B;
    --outline-color-neutral2-hover: #35353B;
    --outline-color-positive-base: #006851;
    --outline-color-positive-down: #003328;
    --outline-color-positive-focus: #005240;
    --outline-color-positive-hover: #005240;
    --outline-color-theme1-base: #6138F5;
    --outline-color-theme1-down: #280061;
    --outline-color-theme1-focus: #3A0092;
    --outline-color-theme1-hover: #3A0092;
    --ring-color-caution-base: 179 61 0;
    --ring-color-caution-down: 143 49 0;
    --ring-color-caution-focus: 163 56 0;
    --ring-color-caution-hover: 163 56 0;
    --ring-color-info-base: 0 81 208;
    --ring-color-info-down: 0 52 133;
    --ring-color-info-focus: 0 64 163;
    --ring-color-info-hover: 0 64 163;
    --ring-color-inverse-base: 246 246 249;
    --ring-color-inverse-down: 206 206 218;
    --ring-color-inverse-focus: 255 255 255;
    --ring-color-inverse-hover: 255 255 255;
    --ring-color-negative-base: 183 2 60;
    --ring-color-negative-down: 102 0 33;
    --ring-color-negative-focus: 143 0 47;
    --ring-color-negative-hover: 143 0 47;
    --ring-color-neutral-base: 20 20 23;
    --ring-color-neutral-down: 72 72 81;
    --ring-color-neutral-focus: 53 53 59;
    --ring-color-neutral-hover: 53 53 59;
    --ring-color-neutral2-base: 98 98 108;
    --ring-color-neutral2-down: 35 35 40;
    --ring-color-neutral2-focus: 53 53 59;
    --ring-color-neutral2-hover: 53 53 59;
    --ring-color-positive-base: 0 104 81;
    --ring-color-positive-down: 0 51 40;
    --ring-color-positive-focus: 0 82 64;
    --ring-color-positive-hover: 0 82 64;
    --ring-color-theme1-base: 97 56 245;
    --ring-color-theme1-down: 40 0 97;
    --ring-color-theme1-focus: 58 0 146;
    --ring-color-theme1-hover: 58 0 146;
    --ring-color-theme2-base: 184 119 0;
    --ring-color-theme2-down: 102 66 0;
    --ring-color-theme2-focus: 122 80 0;
    --ring-color-theme2-hover: 122 80 0;
    --ring-offset-color-material-1: 255 255 255;
    --ring-offset-color-material-2: 246 246 249;
    --ring-offset-color-material-1-inverse: 20 20 23;
    --ring-offset-color-material-2-inverse: 35 35 40;
    --ring-offset-color-material-caution: 242 225 217;
    --ring-offset-color-material-caution-inverse: 57 32 20;
    --ring-offset-color-material-info: 217 225 242;
    --ring-offset-color-material-info-inverse: 19 30 52;
    --ring-offset-color-material-negative: 242 217 225;
    --ring-offset-color-material-negative-inverse: 49 17 27;
    --ring-offset-color-material-positive: 217 242 234;
    --ring-offset-color-material-positive-inverse: 14 42 33;
    --ring-offset-color-material-theme1: 227 224 244;
    --ring-offset-color-material-theme1-inverse: 28 21 56;
    --ring-offset-color-material-theme2-base: 242 234 217;
    --ring-offset-color-material-theme2-hover: 213 206 191;
    --ring-offset-color-material-theme2-down: 232 225 208;
    --ring-offset-color-material-theme2-focus: 232 225 208;
    --ring-offset-color-material-theme2: 242 234 217;
    --opacity-inactive: 0.3;
    --opacity-none: 0;
    --opacity-primary: 1;
    --opacity-secondary: 0.6;
    --opacity-tertiary: 0.15;
    --border-opacity-inactive: 0.3;
    --border-opacity-none: 0;
    --border-opacity-primary: 1;
    --border-opacity-secondary: 0.6;
    --border-opacity-tertiary: 0.15;
    --background-opacity-inactive: 0.3;
    --background-opacity-none: 0;
    --background-opacity-primary: 1;
    --background-opacity-secondary: 0.6;
    --background-opacity-tertiary: 0.15;
    --text-opacity-inactive: 0.3;
    --text-opacity-none: 0;
    --text-opacity-primary: 1;
    --text-opacity-secondary: 0.6;
    --text-opacity-tertiary: 0.15;
    --border-radius-none: 0px;
    --border-radius-xsmall: 2px;
    --border-radius-small: 4px;
    --border-radius-medium: 8px;
    --border-radius-large: 16px;
    --border-radius-xlarge: 32px;
    --text-display0-family: var(--text-family-brand);
    --text-display0-size: 2.25000rem;
    --text-display0-line-height: 2.81250rem;
    --text-display0-weight: 700;
    --text-display0-letter-spacing: -0.4px;
    --text-display0-text-transform: none;
    --text-display1-family: var(--text-family-brand);
    --text-display1-size: max(2rem, min(calc(1.82143rem + 0.89286vw), 2.25rem));
    --text-display1-size: clamp(2rem, calc(1.82143rem + 0.89286vw), 2.25rem);
    --text-display1-line-height: max(2.5rem, min(calc(2.27679rem + 1.11607vw), 2.8125rem));
    --text-display1-line-height: clamp(2.5rem, calc(2.27679rem + 1.11607vw), 2.8125rem);
    --text-display1-weight: 700;
    --text-display1-letter-spacing: -0.4px;
    --text-display1-text-transform: none;
    --text-display2-family: var(--text-family-brand);
    --text-display2-size: max(1.75rem, min(calc(1.57143rem + 0.89286vw), 2rem));
    --text-display2-size: clamp(1.75rem, calc(1.57143rem + 0.89286vw), 2rem);
    --text-display2-line-height: max(2.1875rem, min(calc(1.96429rem + 1.11607vw), 2.5rem));
    --text-display2-line-height: clamp(2.1875rem, calc(1.96429rem + 1.11607vw), 2.5rem);
    --text-display2-weight: 700;
    --text-display2-letter-spacing: -0.4px;
    --text-display2-text-transform: none;
    --text-headline1-family: var(--text-family-brand);
    --text-headline1-size: 1.50000rem;
    --text-headline1-line-height: 2.00000rem;
    --text-headline1-weight: 700;
    --text-headline1-letter-spacing: -0.2px;
    --text-headline1-text-transform: none;
    --text-headline2-family: var(--text-family-brand);
    --text-headline2-size: 1.25000rem;
    --text-headline2-line-height: 1.50000rem;
    --text-headline2-weight: 700;
    --text-headline2-letter-spacing: -0.2px;
    --text-headline2-text-transform: none;
    --text-headline3-family: var(--text-family-brand);
    --text-headline3-size: 1.00000rem;
    --text-headline3-line-height: 1.50000rem;
    --text-headline3-weight: 700;
    --text-headline3-letter-spacing: 0px;
    --text-headline3-text-transform: none;
    --text-body0-family: var(--text-family-default);
    --text-body0-size: 1.00000rem;
    --text-body0-line-height: 1.50000rem;
    --text-body0-weight: 400;
    --text-body0-letter-spacing: 0px;
    --text-body0-text-transform: none;
    --text-body1-family: var(--text-family-default);
    --text-body1-size: 1.00000rem;
    --text-body1-line-height: 1.50000;
    --text-body1-weight: 400;
    --text-body1-letter-spacing: 0px;
    --text-body1-text-transform: none;
    --text-body2-family: var(--text-family-default);
    --text-body2-size: 0.87500rem;
    --text-body2-line-height: 1.50000;
    --text-body2-weight: 400;
    --text-body2-letter-spacing: 0px;
    --text-body2-text-transform: none;
    --text-body3-family: var(--text-family-default);
    --text-body3-size: 0.87500rem;
    --text-body3-line-height: 1.50000;
    --text-body3-weight: 400;
    --text-body3-letter-spacing: 0px;
    --text-body3-text-transform: none;
    --text-body4-family: var(--text-family-default);
    --text-body4-size: 0.87500rem;
    --text-body4-line-height: 1.50000;
    --text-body4-weight: 400;
    --text-body4-letter-spacing: 0px;
    --text-body4-text-transform: none;
    --text-button1-family: var(--text-family-brand);
    --text-button1-size: 1.00000rem;
    --text-button1-line-height: 1.50000;
    --text-button1-weight: 700;
    --text-button1-letter-spacing: 0px;
    --text-button1-text-transform: none;
    --text-button2-family: var(--text-family-brand);
    --text-button2-size: 0.87500rem;
    --text-button2-line-height: 1.71429;
    --text-button2-weight: 700;
    --text-button2-letter-spacing: 0px;
    --text-button2-text-transform: none;
    --text-callout1-family: var(--text-family-default);
    --text-callout1-size: 0.87500rem;
    --text-callout1-line-height: 1.50000;
    --text-callout1-weight: 400;
    --text-callout1-letter-spacing: 1px;
    --text-callout1-text-transform: uppercase;
    --text-callout2-family: var(--text-family-default);
    --text-callout2-size: 0.75000rem;
    --text-callout2-line-height: 1.33333;
    --text-callout2-weight: 400;
    --text-callout2-letter-spacing: 1px;
    --text-callout2-text-transform: uppercase;
    --text-caption-family: var(--text-family-default);
    --text-caption-size: 0.75000rem;
    --text-caption-line-height: 1.33333;
    --text-caption-weight: 400;
    --text-caption-letter-spacing: 0px;
    --text-caption-text-transform: none;
    --text-tag-family: var(--text-family-default);
    --text-tag-size: 0.62500rem;
    --text-tag-line-height: 1.20000;
    --text-tag-weight: 500;
    --text-tag-letter-spacing: 0px;
    --text-tag-text-transform: none;
    --text-family-brand: XfinityBrown, DMSans, Helvetica, sans-serif;
    --text-family-default: DMSans, Helvetica, sans-serif
}

.dark,
.dark-secondary,
[dark],
[dark-secondary] {
    --palette-black: #000000;
    --palette-blue-05: #D9E1F2;
    --palette-blue-10: #8BAFF9;
    --palette-blue-20: #4784FF;
    --palette-blue-30: #3376FF;
    --palette-blue-40: #2970FF;
    --palette-blue-50: #1F69FF;
    --palette-blue-60: #0051D0;
    --palette-blue-70: #0040A3;
    --palette-blue-80: #003485;
    --palette-blue-90: #131E34;
    --palette-green-05: #D9F2EA;
    --palette-green-10: #78E3BF;
    --palette-green-20: #0AC284;
    --palette-green-30: #009965;
    --palette-green-40: #008F5E;
    --palette-green-50: #008558;
    --palette-green-60: #006851;
    --palette-green-70: #005240;
    --palette-green-80: #003328;
    --palette-green-90: #0E2A21;
    --palette-grey-05: #F6F6F9;
    --palette-grey-10: #ECECF2;
    --palette-grey-20: #CECEDA;
    --palette-grey-30: #B1B1BD;
    --palette-grey-40: #8B8B97;
    --palette-grey-50: #62626C;
    --palette-grey-60: #484851;
    --palette-grey-70: #35353B;
    --palette-grey-80: #232328;
    --palette-grey-90: #141417;
    --palette-orange-05: #F2E1D9;
    --palette-orange-10: #FFB68F;
    --palette-orange-20: #FF8D52;
    --palette-orange-30: #FF6F24;
    --palette-orange-40: #F95600;
    --palette-orange-50: #E64F00;
    --palette-orange-60: #B33D00;
    --palette-orange-70: #A33800;
    --palette-orange-80: #8F3100;
    --palette-orange-90: #392014;
    --palette-purple-05: #E3E0F4;
    --palette-purple-10: #BAA8FA;
    --palette-purple-20: #9378F8;
    --palette-purple-30: #805FF6;
    --palette-purple-40: #704BF7;
    --palette-purple-50: #6138F5;
    --palette-purple-60: #4D00BD;
    --palette-purple-70: #3A0092;
    --palette-purple-80: #280061;
    --palette-purple-90: #1C1538;
    --palette-red-05: #F2D9E1;
    --palette-red-10: #FF99BA;
    --palette-red-20: #FF6194;
    --palette-red-30: #FF3878;
    --palette-red-40: #F0004D;
    --palette-red-50: #E6004A;
    --palette-red-60: #B7023C;
    --palette-red-70: #8F002F;
    --palette-red-80: #660021;
    --palette-red-90: #31111B;
    --palette-theme1-05: #E3E0F4;
    --palette-theme1-10: #BAA8FA;
    --palette-theme1-20: #9378F8;
    --palette-theme1-30: #805FF6;
    --palette-theme1-40: #704BF7;
    --palette-theme1-50: #6138F5;
    --palette-theme1-60: #4D00BD;
    --palette-theme1-70: #3A0092;
    --palette-theme1-80: #280061;
    --palette-theme1-90: #1C1538;
    --palette-white: #FFFFFF;
    --palette-yellow-05: #F2EAD9;
    --palette-yellow-10: #FFD88A;
    --palette-yellow-20: #FFC95C;
    --palette-yellow-30: #FFB829;
    --palette-yellow-40: #FFAA00;
    --palette-yellow-50: #B87700;
    --palette-yellow-60: #8F5D00;
    --palette-yellow-70: #7A5000;
    --palette-yellow-80: #664200;
    --palette-yellow-90: #352913;
    --shadow-palette-black: rgba(0, 0, 0, 0.51);
    --shadow-palette-blue-05: rgba(117, 122, 132, 0.51);
    --shadow-palette-blue-10: rgba(71, 92, 136, 0.51);
    --shadow-palette-blue-20: rgba(34, 67, 140, 0.51);
    --shadow-palette-blue-30: rgba(23, 60, 140, 0.51);
    --shadow-palette-blue-40: rgba(18, 56, 140, 0.51);
    --shadow-palette-blue-50: rgba(13, 52, 140, 0.51);
    --shadow-palette-blue-60: rgba(0, 39, 112, 0.51);
    --shadow-palette-blue-70: rgba(0, 30, 85, 0.51);
    --shadow-palette-blue-80: rgba(0, 24, 68, 0.51);
    --shadow-palette-blue-90: rgba(8, 13, 24, 0.51);
    --shadow-palette-green-05: rgba(117, 132, 127, 0.51);
    --shadow-palette-green-10: rgba(61, 123, 102, 0.51);
    --shadow-palette-green-20: rgba(4, 103, 67, 0.51);
    --shadow-palette-green-30: rgba(0, 79, 50, 0.51);
    --shadow-palette-green-40: rgba(0, 74, 46, 0.51);
    --shadow-palette-green-50: rgba(0, 68, 43, 0.51);
    --shadow-palette-green-60: rgba(0, 52, 39, 0.51);
    --shadow-palette-green-70: rgba(0, 40, 30, 0.51);
    --shadow-palette-green-80: rgba(0, 23, 18, 0.51);
    --shadow-palette-green-90: rgba(6, 19, 14, 0.51);
    --shadow-palette-grey-05: rgba(135, 135, 136, 0.51);
    --shadow-palette-grey-10: rgba(129, 129, 132, 0.51);
    --shadow-palette-grey-20: rgba(111, 111, 118, 0.51);
    --shadow-palette-grey-30: rgba(93, 93, 100, 0.51);
    --shadow-palette-grey-40: rgba(71, 71, 78, 0.51);
    --shadow-palette-grey-50: rgba(48, 48, 54, 0.51);
    --shadow-palette-grey-60: rgba(34, 34, 39, 0.51);
    --shadow-palette-grey-70: rgba(24, 24, 28, 0.51);
    --shadow-palette-grey-80: rgba(15, 15, 18, 0.51);
    --shadow-palette-grey-90: rgba(8, 8, 10, 0.51);
    --shadow-palette-orange-05: rgba(132, 122, 117, 0.51);
    --shadow-palette-orange-10: rgba(140, 96, 74, 0.51);
    --shadow-palette-orange-20: rgba(140, 73, 40, 0.51);
    --shadow-palette-orange-30: rgba(140, 56, 16, 0.51);
    --shadow-palette-orange-40: rgba(136, 42, 0, 0.51);
    --shadow-palette-orange-50: rgba(125, 38, 0, 0.51);
    --shadow-palette-orange-60: rgba(95, 29, 0, 0.51);
    --shadow-palette-orange-70: rgba(85, 26, 0, 0.51);
    --shadow-palette-orange-80: rgba(74, 22, 0, 0.51);
    --shadow-palette-orange-90: rgba(27, 14, 8, 0.51);
    --shadow-palette-purple-05: rgba(123, 121, 133, 0.51);
    --shadow-palette-purple-10: rgba(99, 88, 137, 0.51);
    --shadow-palette-purple-20: rgba(76, 61, 136, 0.51);
    --shadow-palette-purple-30: rgba(65, 47, 135, 0.51);
    --shadow-palette-purple-40: rgba(56, 36, 135, 0.51);
    --shadow-palette-purple-50: rgba(48, 26, 134, 0.51);
    --shadow-palette-purple-60: rgba(37, 0, 100, 0.51);
    --shadow-palette-purple-70: rgba(27, 0, 75, 0.51);
    --shadow-palette-purple-80: rgba(18, 0, 48, 0.51);
    --shadow-palette-purple-90: rgba(12, 9, 26, 0.51);
    --shadow-palette-red-05: rgba(132, 117, 122, 0.51);
    --shadow-palette-red-10: rgba(140, 79, 99, 0.51);
    --shadow-palette-red-20: rgba(140, 48, 77, 0.51);
    --shadow-palette-red-30: rgba(140, 26, 61, 0.51);
    --shadow-palette-red-40: rgba(131, 0, 37, 0.51);
    --shadow-palette-red-50: rgba(125, 0, 35, 0.51);
    --shadow-palette-red-60: rgba(97, 1, 28, 0.51);
    --shadow-palette-red-70: rgba(74, 0, 21, 0.51);
    --shadow-palette-red-80: rgba(51, 0, 14, 0.51);
    --shadow-palette-red-90: rgba(22, 7, 12, 0.51);
    --shadow-palette-theme1-05: rgba(123, 121, 133, 0.51);
    --shadow-palette-theme1-10: rgba(99, 88, 137, 0.51);
    --shadow-palette-theme1-20: rgba(76, 61, 136, 0.51);
    --shadow-palette-theme1-30: rgba(65, 47, 135, 0.51);
    --shadow-palette-theme1-40: rgba(56, 36, 135, 0.51);
    --shadow-palette-theme1-50: rgba(48, 26, 134, 0.51);
    --shadow-palette-theme1-60: rgba(37, 0, 100, 0.51);
    --shadow-palette-theme1-70: rgba(27, 0, 75, 0.51);
    --shadow-palette-theme1-80: rgba(18, 0, 48, 0.51);
    --shadow-palette-theme1-90: rgba(12, 9, 26, 0.51);
    --shadow-palette-white: rgba(140, 140, 140, 0.51);
    --shadow-palette-yellow-05: rgba(132, 127, 117, 0.51);
    --shadow-palette-yellow-10: rgba(140, 117, 71, 0.51);
    --shadow-palette-yellow-20: rgba(140, 108, 45, 0.51);
    --shadow-palette-yellow-30: rgba(140, 97, 18, 0.51);
    --shadow-palette-yellow-40: rgba(140, 89, 0, 0.51);
    --shadow-palette-yellow-50: rgba(97, 60, 0, 0.51);
    --shadow-palette-yellow-60: rgba(74, 46, 0, 0.51);
    --shadow-palette-yellow-70: rgba(62, 39, 0, 0.51);
    --shadow-palette-yellow-80: rgba(51, 31, 0, 0.51);
    --shadow-palette-yellow-90: rgba(24, 18, 8, 0.51);
    --background-color-fill-caution-base: 255 111 36;
    --background-color-fill-caution-down: 255 182 143;
    --background-color-fill-caution-focus: 255 141 82;
    --background-color-fill-caution-hover: 255 141 82;
    --background-color-fill-info-base: 51 118 255;
    --background-color-fill-info-down: 139 175 249;
    --background-color-fill-info-focus: 71 132 255;
    --background-color-fill-info-hover: 71 132 255;
    --background-color-fill-inverse-base: 20 20 23;
    --background-color-fill-inverse-down: 72 72 81;
    --background-color-fill-inverse-focus: 53 53 59;
    --background-color-fill-inverse-hover: 53 53 59;
    --background-color-fill-negative-base: 255 56 120;
    --background-color-fill-negative-down: 255 153 186;
    --background-color-fill-negative-focus: 255 97 148;
    --background-color-fill-negative-hover: 255 97 148;
    --background-color-fill-neutral-base: 246 246 249;
    --background-color-fill-neutral-down: 255 255 255;
    --background-color-fill-neutral-focus: 206 206 218;
    --background-color-fill-neutral-hover: 206 206 218;
    --background-color-fill-neutral2-base: 98 98 108;
    --background-color-fill-neutral2-down: 206 206 218;
    --background-color-fill-neutral2-focus: 177 177 189;
    --background-color-fill-neutral2-hover: 177 177 189;
    --background-color-fill-positive-base: 0 153 101;
    --background-color-fill-positive-down: 120 227 191;
    --background-color-fill-positive-focus: 10 194 132;
    --background-color-fill-positive-hover: 10 194 132;
    --background-color-fill-theme1-base: 128 95 246;
    --background-color-fill-theme1-down: 186 168 250;
    --background-color-fill-theme1-focus: 147 120 248;
    --background-color-fill-theme1-hover: 147 120 248;
    --background-color-fill-theme2-base: 255 184 41;
    --background-color-fill-theme2-down: 255 216 138;
    --background-color-fill-theme2-focus: 255 201 92;
    --background-color-fill-theme2-hover: 255 201 92;
    --background-color-material-theme2: 53 41 19;
    --background-color-material-neutral-base: 20 20 23;
    --background-color-material-neutral-down: 48 48 51;
    --background-color-material-neutral-focus: 29 29 32;
    --background-color-material-neutral-hover: 29 29 32;
    --background-color-material-neutral2-base: 35 35 40;
    --background-color-material-neutral2-down: 61 61 66;
    --background-color-material-neutral2-focus: 44 44 49;
    --background-color-material-neutral2-hover: 44 44 49;
    --background-color-material-positive-base: 14 42 33;
    --background-color-material-positive-down: 43 68 60;
    --background-color-material-positive-focus: 24 51 42;
    --background-color-material-positive-hover: 24 51 42;
    --background-color-material-caution-base: 57 32 20;
    --background-color-material-caution-down: 81 59 48;
    --background-color-material-caution-focus: 65 41 29;
    --background-color-material-caution-hover: 65 41 29;
    --background-color-material-negative-base: 49 17 27;
    --background-color-material-negative-down: 74 46 54;
    --background-color-material-negative-focus: 57 27 36;
    --background-color-material-negative-hover: 57 27 36;
    --background-color-material-info-base: 19 30 52;
    --background-color-material-info-down: 47 57 76;
    --background-color-material-info-focus: 28 39 60;
    --background-color-material-info-hover: 28 39 60;
    --background-color-material-neutral-inverse-base: 255 255 255;
    --background-color-material-neutral-inverse-down: 224 224 224;
    --background-color-material-neutral-inverse-focus: 245 245 245;
    --background-color-material-neutral-inverse-hover: 245 245 245;
    --background-color-material-neutral2-inverse-base: 246 246 249;
    --background-color-material-neutral2-inverse-down: 216 216 219;
    --background-color-material-neutral2-inverse-focus: 236 236 239;
    --background-color-material-neutral2-inverse-hover: 236 236 239;
    --background-color-material-positive-inverse-base: 217 242 234;
    --background-color-material-positive-inverse-down: 191 213 206;
    --background-color-material-positive-inverse-focus: 208 232 225;
    --background-color-material-positive-inverse-hover: 208 232 225;
    --background-color-material-caution-inverse-base: 242 225 217;
    --background-color-material-caution-inverse-down: 213 198 191;
    --background-color-material-caution-inverse-focus: 232 216 208;
    --background-color-material-caution-inverse-hover: 232 216 208;
    --background-color-material-negative-inverse-base: 242 217 225;
    --background-color-material-negative-inverse-down: 213 191 198;
    --background-color-material-negative-inverse-focus: 232 208 216;
    --background-color-material-negative-inverse-hover: 232 208 216;
    --background-color-material-info-inverse-base: 217 225 242;
    --background-color-material-info-inverse-down: 191 198 213;
    --background-color-material-info-inverse-focus: 208 216 232;
    --background-color-material-info-inverse-hover: 208 216 232;
    --background-color-material-theme1-base: 28 21 56;
    --background-color-material-theme1-down: 55 49 80;
    --background-color-material-theme1-focus: 37 30 64;
    --background-color-material-theme1-hover: 37 30 64;
    --background-color-material-theme1-inverse-base: 227 224 244;
    --background-color-material-theme1-inverse-down: 200 197 215;
    --background-color-material-theme1-inverse-focus: 218 215 234;
    --background-color-material-theme1-inverse-hover: 218 215 234;
    --background-color-material-theme2-base: 53 41 19;
    --background-color-material-theme2-down: 77 67 47;
    --background-color-material-theme2-focus: 61 50 28;
    --background-color-material-theme2-hover: 61 50 28;
    --border-color-stroke-caution-base: 255 111 36;
    --border-color-stroke-caution-down: 255 182 143;
    --border-color-stroke-caution-focus: 255 141 82;
    --border-color-stroke-caution-hover: 255 141 82;
    --border-color-stroke-info-base: 51 118 255;
    --border-color-stroke-info-down: 139 175 249;
    --border-color-stroke-info-focus: 71 132 255;
    --border-color-stroke-info-hover: 71 132 255;
    --border-color-stroke-inverse-base: 20 20 23;
    --border-color-stroke-inverse-down: 72 72 81;
    --border-color-stroke-inverse-focus: 53 53 59;
    --border-color-stroke-inverse-hover: 53 53 59;
    --border-color-stroke-negative-base: 255 56 120;
    --border-color-stroke-negative-down: 255 153 186;
    --border-color-stroke-negative-focus: 255 97 148;
    --border-color-stroke-negative-hover: 255 97 148;
    --border-color-stroke-neutral-base: 246 246 249;
    --border-color-stroke-neutral-down: 255 255 255;
    --border-color-stroke-neutral-focus: 206 206 218;
    --border-color-stroke-neutral-hover: 206 206 218;
    --border-color-stroke-neutral2-base: 98 98 108;
    --border-color-stroke-neutral2-down: 206 206 218;
    --border-color-stroke-neutral2-focus: 177 177 189;
    --border-color-stroke-neutral2-hover: 177 177 189;
    --border-color-stroke-positive-base: 0 153 101;
    --border-color-stroke-positive-down: 120 227 191;
    --border-color-stroke-positive-focus: 10 194 132;
    --border-color-stroke-positive-hover: 10 194 132;
    --border-color-stroke-theme1-base: 128 95 246;
    --border-color-stroke-theme1-down: 186 168 250;
    --border-color-stroke-theme1-focus: 147 120 248;
    --border-color-stroke-theme1-hover: 147 120 248;
    --border-color-stroke-theme2-base: 255 184 41;
    --border-color-stroke-theme2-down: 255 216 138;
    --border-color-stroke-theme2-focus: 255 201 92;
    --border-color-stroke-theme2-hover: 255 201 92;
    --text-color-rgb-white: 255 255 255;
    --text-color-rgb-black: 0 0 0;
    --text-color-caution-base: 255 141 82;
    --text-color-caution-down: 242 225 217;
    --text-color-caution-focus: 255 182 143;
    --text-color-caution-hover: 255 182 143;
    --text-color-info-base: 71 132 255;
    --text-color-info-down: 217 225 242;
    --text-color-info-focus: 139 175 249;
    --text-color-info-hover: 139 175 249;
    --text-color-inverse-base: 20 20 23;
    --text-color-inverse-down: 72 72 81;
    --text-color-inverse-focus: 53 53 59;
    --text-color-inverse-hover: 53 53 59;
    --text-color-negative-base: 255 97 148;
    --text-color-negative-down: 242 217 225;
    --text-color-negative-focus: 255 153 186;
    --text-color-negative-hover: 255 153 186;
    --text-color-neutral-base: 246 246 249;
    --text-color-neutral-down: 206 206 218;
    --text-color-neutral-focus: 255 255 255;
    --text-color-neutral-hover: 255 255 255;
    --text-color-neutral2-base: 98 98 108;
    --text-color-neutral2-down: 206 206 218;
    --text-color-neutral2-focus: 177 177 189;
    --text-color-neutral2-hover: 177 177 189;
    --text-color-positive-base: 10 194 132;
    --text-color-positive-down: 217 242 234;
    --text-color-positive-focus: 120 227 191;
    --text-color-positive-hover: 120 227 191;
    --text-color-theme1-base: 147 120 248;
    --text-color-theme1-down: 227 224 244;
    --text-color-theme1-focus: 186 168 250;
    --text-color-theme1-hover: 186 168 250;
    --text-color-theme2-base: 255 201 92;
    --text-color-theme2-hover: 242 234 217;
    --text-color-theme2-down: 255 216 138;
    --text-color-theme2-focus: 255 216 138;
    --outline-color-transparent: transparent;
    --outline-color-caution-base: #FF6F24;
    --outline-color-caution-down: #FFB68F;
    --outline-color-caution-focus: #FF8D52;
    --outline-color-caution-hover: #FF8D52;
    --outline-color-info-base: #3376FF;
    --outline-color-info-down: #8BAFF9;
    --outline-color-info-focus: #4784FF;
    --outline-color-info-hover: #4784FF;
    --outline-color-inverse-base: #141417;
    --outline-color-inverse-down: #484851;
    --outline-color-inverse-focus: #35353B;
    --outline-color-inverse-hover: #35353B;
    --outline-color-negative-base: #FF3878;
    --outline-color-negative-down: #FF99BA;
    --outline-color-negative-focus: #FF6194;
    --outline-color-negative-hover: #FF6194;
    --outline-color-neutral-base: #F6F6F9;
    --outline-color-neutral-down: #FFFFFF;
    --outline-color-neutral-focus: #CECEDA;
    --outline-color-neutral-hover: #CECEDA;
    --outline-color-neutral2-base: #62626C;
    --outline-color-neutral2-down: #CECEDA;
    --outline-color-neutral2-focus: #B1B1BD;
    --outline-color-neutral2-hover: #B1B1BD;
    --outline-color-positive-base: #009965;
    --outline-color-positive-down: #78E3BF;
    --outline-color-positive-focus: #0AC284;
    --outline-color-positive-hover: #0AC284;
    --outline-color-theme1-base: #805FF6;
    --outline-color-theme1-down: #BAA8FA;
    --outline-color-theme1-focus: #9378F8;
    --outline-color-theme1-hover: #9378F8;
    --ring-color-caution-base: 255 111 36;
    --ring-color-caution-down: 255 182 143;
    --ring-color-caution-focus: 255 141 82;
    --ring-color-caution-hover: 255 141 82;
    --ring-color-info-base: 51 118 255;
    --ring-color-info-down: 139 175 249;
    --ring-color-info-focus: 71 132 255;
    --ring-color-info-hover: 71 132 255;
    --ring-color-inverse-base: 20 20 23;
    --ring-color-inverse-down: 72 72 81;
    --ring-color-inverse-focus: 53 53 59;
    --ring-color-inverse-hover: 53 53 59;
    --ring-color-negative-base: 255 56 120;
    --ring-color-negative-down: 255 153 186;
    --ring-color-negative-focus: 255 97 148;
    --ring-color-negative-hover: 255 97 148;
    --ring-color-neutral-base: 246 246 249;
    --ring-color-neutral-down: 255 255 255;
    --ring-color-neutral-focus: 206 206 218;
    --ring-color-neutral-hover: 206 206 218;
    --ring-color-neutral2-base: 98 98 108;
    --ring-color-neutral2-down: 206 206 218;
    --ring-color-neutral2-focus: 177 177 189;
    --ring-color-neutral2-hover: 177 177 189;
    --ring-color-positive-base: 0 153 101;
    --ring-color-positive-down: 120 227 191;
    --ring-color-positive-focus: 10 194 132;
    --ring-color-positive-hover: 10 194 132;
    --ring-color-theme1-base: 128 95 246;
    --ring-color-theme1-down: 186 168 250;
    --ring-color-theme1-focus: 147 120 248;
    --ring-color-theme1-hover: 147 120 248;
    --ring-color-theme2-base: 255 184 41;
    --ring-color-theme2-down: 255 216 138;
    --ring-color-theme2-focus: 255 201 92;
    --ring-color-theme2-hover: 255 201 92;
    --ring-offset-color-material-1: 20 20 23;
    --ring-offset-color-material-2: 35 35 40;
    --ring-offset-color-material-1-inverse: 255 255 255;
    --ring-offset-color-material-2-inverse: 246 246 249;
    --ring-offset-color-material-caution: 57 32 20;
    --ring-offset-color-material-caution-inverse: 242 225 217;
    --ring-offset-color-material-info: 19 30 52;
    --ring-offset-color-material-info-inverse: 217 225 242;
    --ring-offset-color-material-negative: 49 17 27;
    --ring-offset-color-material-negative-inverse: 242 217 225;
    --ring-offset-color-material-positive: 14 42 33;
    --ring-offset-color-material-positive-inverse: 217 242 234;
    --ring-offset-color-material-theme1: 28 21 56;
    --ring-offset-color-material-theme1-inverse: 227 224 244;
    --ring-offset-color-material-theme2-base: 53 41 19;
    --ring-offset-color-material-theme2-down: 77 67 47;
    --ring-offset-color-material-theme2-focus: 61 50 28;
    --ring-offset-color-material-theme2-hover: 61 50 28;
    --ring-offset-color-material-theme2: 53 41 19;
    --opacity-inactive: 0.3;
    --opacity-none: 0;
    --opacity-primary: 1;
    --opacity-secondary: 0.6;
    --opacity-tertiary: 0.15;
    --border-opacity-inactive: 0.3;
    --border-opacity-none: 0;
    --border-opacity-primary: 1;
    --border-opacity-secondary: 0.6;
    --border-opacity-tertiary: 0.15;
    --background-opacity-inactive: 0.3;
    --background-opacity-none: 0;
    --background-opacity-primary: 1;
    --background-opacity-secondary: 0.6;
    --background-opacity-tertiary: 0.15;
    --text-opacity-inactive: 0.3;
    --text-opacity-none: 0;
    --text-opacity-primary: 1;
    --text-opacity-secondary: 0.6;
    --text-opacity-tertiary: 0.15;
    --border-radius-none: 0px;
    --border-radius-xsmall: 2px;
    --border-radius-small: 4px;
    --border-radius-medium: 8px;
    --border-radius-large: 16px;
    --border-radius-xlarge: 32px;
    --text-family-brand: XfinityBrown, DMSans, Helvetica, sans-serif;
    --text-family-default: DMSans, Helvetica, sans-serif
}

  --text-callout1-text-transform: uppercase;
    --text-callout2-family: var(--text-family-default);
    --text-callout2-size: 0.75000rem;
    --text-callout2-line-height: 1.33333;
    --text-callout2-weight: 400;
    --text-callout2-letter-spacing: 1px;
    --text-callout2-text-transform: uppercase;
    --text-caption-family: var.marketing,
[marketing] {
    --text-display0-family: var(--text-family-brand);
    --text-display0-size: max(2.25rem, min(calc(1.35714rem + 4.46429vw), 3.5rem));
    --text-display0-size: clamp(2.25rem, calc(1.35714rem + 4.46429vw), 3.5rem);
    --text-display0-line-height: max(2.8125rem, min(calc(1.96429rem + 4.24107vw), 4rem));
    --text-display0-line-height: clamp(2.8125rem, calc(1.96429rem + 4.24107vw), 4rem);
    --text-display0-weight: 700;
    --text-display0-letter-spacing: -0.4px;
    --text-display0-text-transform: none;
    --text-display1-family: var(--text-family-brand);
    --text-display1-size: max(2rem, min(calc(1.28571rem + 3.57143vw), 3rem));
    --text-display1-size: clamp(2rem, calc(1.28571rem + 3.57143vw), 3rem);
    --text-display1-line-height: max(2.5rem, min(calc(1.60714rem + 4.46429vw), 3.75rem));
    --text-display1-line-height: clamp(2.5rem, calc(1.60714rem + 4.46429vw), 3.75rem);
    --text-display1-weight: 700;
    --text-display1-letter-spacing: -0.4px;
    --text-display1-text-transform: none;
    --text-display2-family: var(--text-family-brand);
    --text-display2-size: max(1.75rem, min(calc(1.39286rem + 1.78571vw), 2.25rem));
    --text-display2-size: clamp(1.75rem, calc(1.39286rem + 1.78571vw), 2.25rem);
    --text-display2-line-height: max(2.1875rem, min(calc(1.74107rem + 2.23214vw), 2.8125rem));
    --text-display2-line-height: clamp(2.1875rem, calc(1.74107rem + 2.23214vw), 2.8125rem);
    --text-display2-weight: 700;
    --text-display2-letter-spacing: -0.4px;
    --text-display2-text-transform: none;
    --text-headline1-family: var(--text-family-brand);
    --text-headline1-size: max(1.5rem, min(calc(1.23214rem + 1.33929vw), 1.875rem));
    --text-headline1-size: clamp(1.5rem, calc(1.23214rem + 1.33929vw), 1.875rem);
    --text-headline1-line-height: max(2rem, min(calc(1.73214rem + 1.33929vw), 2.375rem));
    --text-headline1-line-height: clamp(2rem, calc(1.73214rem + 1.33929vw), 2.375rem);
    --text-headline1-weight: 700;
    --text-headline1-letter-spacing: -0.2px;
    --text-headline1-text-transform: none;
    --text-headline2-family: var(--text-family-brand);
    --text-headline2-size: max(1.25rem, min(calc(1.07143rem + 0.89286vw), 1.5rem));
    --text-headline2-size: clamp(1.25rem, calc(1.07143rem + 0.89286vw), 1.5rem);
    --text-headline2-line-height: max(1.5rem, min(calc(1.14286rem + 1.78571vw), 2rem));
    --text-headline2-line-height: clamp(1.5rem, calc(1.14286rem + 1.78571vw), 2rem);
    --text-headline2-weight: 700;
    --text-headline2-letter-spacing: -0.2px;
    --text-headline2-text-transform: none;
    --text-headline3-family: var(--text-family-brand);
    --text-headline3-size: max(1rem, min(calc(0.91071rem + 0.44643vw), 1.125rem));
    --text-headline3-size: clamp(1rem, calc(0.91071rem + 0.44643vw), 1.125rem);
    --text-headline3-line-height: 1.50000rem;
    --text-headline3-weight: 700;
    --text-headline3-letter-spacing: 0px;
    --text-headline3-text-transform: none;
    --text-body0-family: var(--text-family-default);
    --text-body0-size: max(1rem, min(calc(0.91071rem + 0.44643vw), 1.125rem));
    --text-body0-size: clamp(1rem, calc(0.91071rem + 0.44643vw), 1.125rem);
    --text-body0-line-height: max(1.5rem, min(calc(1.32143rem + 0.89286vw), 1.75rem));
    --text-body0-line-height: clamp(1.5rem, calc(1.32143rem + 0.89286vw), 1.75rem);
    --text-body0-weight: 400;
    --text-body0-letter-spacing: 0px;
    --text-body0-text-transform: none;
    --text-body1-family: var(--text-family-default);
    --text-body1-size: 1.00000rem;
    --text-body1-line-height: 1.50000;
    --text-body1-weight: 400;
    --text-body1-letter-spacing: 0px;
    --text-body1-text-transform: none;
    --text-body2-family: var(--text-family-default);
    --text-body2-size: 0.87500rem;
    --text-body2-line-height: 1.50000;
    --text-body2-weight: 400;
    --text-body2-letter-spacing: 0px;
    --text-body2-text-transform: none;
    --text-body3-family: var(--text-family-default);
    --text-body3-size: 0.87500rem;
    --text-body3-line-height: 1.50000;
    --text-body3-weight: 400;
    --text-body3-letter-spacing: 0px;
    --text-body3-text-transform: none;
    --text-body4-family: var(--text-family-default);
    --text-body4-size: 0.87500rem;
    --text-body4-line-height: 1.50000;
    --text-body4-weight: 400;
    --text-body4-letter-spacing: 0px;
    --text-body4-text-transform: none;
    --text-button1-family: var(--text-family-brand);
    --text-button1-size: 1.00000rem;
    --text-button1-line-height: 1.50000;
    --text-button1-weight: 700;
    --text-button1-letter-spacing: 0px;
    --text-button1-text-transform: none;
    --text-button2-family: var(--text-family-brand);
    --text-button2-size: 0.87500rem;
    --text-button2-line-height: 1.71429;
    --text-button2-weight: 700;
    --text-button2-letter-spacing: 0px;
    --text-button2-text-transform: none;
    --text-callout1-family: var(--text-family-default);
    --text-callout1-size: 0.87500rem;
    --text-callout1-line-height: 1.50000;
    --text-callout1-weight: 400;
    --text-callout1-letter-spacing: 1px;
  (--text-family-default);
    --text-caption-size: 0.75000rem;
    --text-caption-line-height: 1.33333;
    --text-caption-weight: 400;
    --text-caption-letter-spacing: 0px;
    --text-caption-text-transform: none;
    --text-tag-family: var(--text-family-default);
    --text-tag-size: 0.62500rem;
    --text-tag-line-height: 1.20000;
    --text-tag-weight: 500;
    --text-tag-letter-spacing: 0px;
    --text-tag-text-transform: none;
    --text-family-brand: XfinityBrown, DMSans, Helvetica, sans-serif;
    --text-family-default: DMSans, Helvetica, sans-serif
}

.enterprise,
[enterprise] {
    --text-display0-family: var(--text-family-brand);
    --text-display0-size: 2.25000rem;
    --text-display0-line-height: 2.81250rem;
    --text-display0-weight: 700;
    --text-display0-letter-spacing: -0.4px;
    --text-display0-text-transform: none;
    --text-display1-family: var(--text-family-brand);
    --text-display1-size: max(2rem, min(calc(1.82143rem + 0.89286vw), 2.25rem));
    --text-display1-size: clamp(2rem, calc(1.82143rem + 0.89286vw), 2.25rem);
    --text-display1-line-height: max(2.5rem, min(calc(2.27679rem + 1.11607vw), 2.8125rem));
    --text-display1-line-height: clamp(2.5rem, calc(2.27679rem + 1.11607vw), 2.8125rem);
    --text-display1-weight: 700;
    --text-display1-letter-spacing: -0.4px;
    --text-display1-text-transform: none;
    --text-display2-family: var(--text-family-brand);
    --text-display2-size: max(1.75rem, min(calc(1.57143rem + 0.89286vw), 2rem));
    --text-display2-size: clamp(1.75rem, calc(1.57143rem + 0.89286vw), 2rem);
    --text-display2-line-height: max(2.1875rem, min(calc(1.96429rem + 1.11607vw), 2.5rem));
    --text-display2-line-height: clamp(2.1875rem, calc(1.96429rem + 1.11607vw), 2.5rem);
    --text-display2-weight: 700;
    --text-display2-letter-spacing: -0.4px;
    --text-display2-text-transform: none;
    --text-headline1-family: var(--text-family-brand);
    --text-headline1-size: 1.50000rem;
    --text-headline1-line-height: 2.00000rem;
    --text-headline1-weight: 700;
    --text-headline1-letter-spacing: -0.2px;
    --text-headline1-text-transform: none;
    --text-headline2-family: var(--text-family-brand);
    --text-headline2-size: 1.25000rem;
    --text-headline2-line-height: 1.50000rem;
    --text-headline2-weight: 700;
    --text-headline2-letter-spacing: -0.2px;
    --text-headline2-text-transform: none;
    --text-headline3-family: var(--text-family-brand);
    --text-headline3-size: 1.00000rem;
    --text-headline3-line-height: 1.50000rem;
    --text-headline3-weight: 700;
    --text-headline3-letter-spacing: 0px;
    --text-headline3-text-transform: none;
    --text-body0-family: var(--text-family-default);
    --text-body0-size: 1.00000rem;
    --text-body0-line-height: 1.50000rem;
    --text-body0-weight: 400;
    --text-body0-letter-spacing: 0px;
    --text-body0-text-transform: none;
    --text-body1-family: var(--text-family-default);
    --text-body1-size: 1.00000rem;
    --text-body1-line-height: 1.50000;
    --text-body1-weight: 400;
    --text-body1-letter-spacing: 0px;
    --text-body1-text-transform: none;
    --text-body2-family: var(--text-family-default);
    --text-body2-size: 0.87500rem;
    --text-body2-line-height: 1.50000;
    --text-body2-weight: 400;
    --text-body2-letter-spacing: 0px;
    --text-body2-text-transform: none;
    --text-body3-family: var(--text-family-default);
    --text-body3-size: 0.87500rem;
    --text-body3-line-height: 1.50000;
    --text-body3-weight: 400;
    --text-body3-letter-spacing: 0px;
    --text-body3-text-transform: none;
    --text-body4-family: var(--text-family-default);
    --text-body4-size: 0.87500rem;
    --text-body4-line-height: 1.50000;
    --text-body4-weight: 400;
    --text-body4-letter-spacing: 0px;
    --text-body4-text-transform: none;
    --text-button1-family: var(--text-family-brand);
    --text-button1-size: 1.00000rem;
    --text-button1-line-height: 1.50000;
    --text-button1-weight: 700;
    --text-button1-letter-spacing: 0px;
    --text-button1-text-transform: none;
    --text-button2-family: var(--text-family-brand);
    --text-button2-size: 0.87500rem;
    --text-button2-line-height: 1.71429;
    --text-button2-weight: 700;
    --text-button2-letter-spacing: 0px;
    --text-button2-text-transform: none;
    --text-callout1-family: var(--text-family-default);
    --text-callout1-size: 0.87500rem;
    --text-callout1-line-height: 1.50000;
    --text-callout1-weight: 400;
    --text-callout1-letter-spacing: 1px;
    --text-callout1-text-transform: uppercase;
    --text-callout2-family: var(--text-family-default);
    --text-callout2-size: 0.75000rem;
    --text-callout2-line-height: 1.33333;
    --text-callout2-weight: 400;
    --text-callout2-letter-spacing: 1px;
    --text-callout2-text-transform: uppercase;
    --text-caption-family: var(--text-family-default);
    --text-caption-size: 0.75000rem;
    --text-caption-line-height: 1.33333;
    --text-caption-weight: 400;
    --text-caption-letter-spacing: 0px;
    --text-caption-text-transform: none;
    --text-tag-family: var(--text-family-default);
    --text-tag-size: 0.62500rem;
    --text-tag-line-height: 1.20000;
    --text-tag-weight: 500;
    --text-tag-letter-spacing: 0px;
    --text-tag-text-transform: none;
    --text-family-brand: XfinityBrown, DMSans, Helvetica, sans-serif;
    --text-family-default: DMSans, Helvetica, sans-serif
}

body {
    margin: 0px;
    padding: 0px;
    background-color: rgb(255, 255, 255);
    background-color: rgb(255 255 255);
    background-color: rgb(var(--background-color-material-neutral-base));
    color: rgb(20, 20, 23);
    color: rgb(20 20 23);
    color: rgb(var(--text-color-neutral-base))
}

html {
    box-sizing: border-box
}

img {
    display: inline
}

button {
    touch-action: manipulation
}

mark {
    font-weight: bolder;
    background-color: transparent;
    color: rgb(20, 20, 23);
    color: rgb(20 20 23);
    color: rgb(var(--text-color-neutral-base))
}

a {
    touch-action: manipulation;
    color: rgb(97, 56, 245);
    color: rgb(97 56 245);
    color: rgb(var(--text-color-theme1-base));
    font-size: inherit;
    text-decoration: underline
}

a:hover {
    color: rgb(58, 0, 146);
    color: rgb(58 0 146);
    color: rgb(var(--text-color-theme1-hover))
}

a:focus {
    color: rgb(58, 0, 146);
    color: rgb(58 0 146);
    color: rgb(var(--text-color-theme1-focus));
    border-radius: 2px;
    border-radius: var(--border-radius-xsmall, 2px);
    outline-width: 2px;
    outline-style: solid;
    outline-color: rgb(97, 56, 245);
    outline-color: rgb(97 56 245);
    outline-color: rgb(var(--border-color-stroke-theme1-base))
}

a:active {
    color: rgb(40, 0, 97);
    color: rgb(40 0 97);
    color: rgb(var(--text-color-theme1-down))
}

a:disabled {
    opacity: 0.3;
    opacity: var(--opacity-inactive, 0.3)
}

*,
::before,
::after {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-scroll-snap-strictness: proximity;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 rgba(0, 0, 0, 0);
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 rgba(0, 0, 0, 0);
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 rgba(0, 0, 0, 0);
    --tw-shadow-colored: 0 0 #0000;
}

@supports (color: rgb(0 0 0 / 0.5)) and (color: hsl(0 0% 0% / 0.5)) {
    *,
    ::before,
    ::after {
        --tw-ring-color: rgb(59 130 246 / 0.5)
    }
}

::-webkit-backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-scroll-snap-strictness: proximity;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 rgba(0, 0, 0, 0);
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 rgba(0, 0, 0, 0);
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 rgba(0, 0, 0, 0);
    --tw-shadow-colored: 0 0 #0000;
}

::backdrop {
    --tw-border-spacing-x: 0;
    --tw-border-spacing-y: 0;
    --tw-translate-x: 0;
    --tw-translate-y: 0;
    --tw-rotate: 0;
    --tw-skew-x: 0;
    --tw-skew-y: 0;
    --tw-scale-x: 1;
    --tw-scale-y: 1;
    --tw-scroll-snap-strictness: proximity;
    --tw-ring-offset-width: 0px;
    --tw-ring-offset-color: #fff;
    --tw-ring-color: rgba(59, 130, 246, 0.5);
    --tw-ring-offset-shadow: 0 0 rgba(0, 0, 0, 0);
    --tw-ring-offset-shadow: 0 0 #0000;
    --tw-ring-shadow: 0 0 rgba(0, 0, 0, 0);
    --tw-ring-shadow: 0 0 #0000;
    --tw-shadow: 0 0 rgba(0, 0, 0, 0);
    --tw-shadow: 0 0 #0000;
    --tw-shadow-colored: 0 0 rgba(0, 0, 0, 0);
    --tw-shadow-colored: 0 0 #0000;
}

@supports (color: rgb(0 0 0 / 0.5)) and (color: hsl(0 0% 0% / 0.5)) {
    ::-webkit-backdrop {
        --tw-ring-color: rgb(59 130 246 / 0.5)
    }
    ::backdrop {
        --tw-ring-color: rgb(59 130 246 / 0.5)
    }
}