#blur.active {
	opacity: 0.1;
	pointer-events: none;
  z-index: 1;
}
#popup {
  z-index: 2;
}
.popup{
	visibility: visible;
	width: 1000px;
  /* height: 100px; */
	background-color: #fff;
	border-radius: 6px;
	position: absolute;
	top: 0;
	left: 50%;
	text-align: center;
	transform: translate(-50%,-50%) scale(0.1);
	align-items: center; 
	padding: 0 30px 30px;
	color: #141928;
	visibility: hidden;
	transition: transform 0.4s, top 0.4s;
  z-index: 2;
}

.open-popup {
	visibility: visible;
	top: 50%;
	transform: translate(-50%,-50%) scale(1);
}
.popup img {
  width: 100px;
  margin-top: -50px;
  border-radius: 50%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  .popup h2 {
    font-size: 38px;
    font-weight: 500;
    margin: 30px 0 10px;
  }
  .popup button {
    width: 50%;
    margin-top: 50px;
    padding: 10px 0;
    background-color: #7907eb;
    color: #fff;
    border-radius:10px;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
  }
  .popup p {
    font-size: 50px;
    padding-bottom: 500px;
  }
  .popup a {
    color: #fff;
    text-decoration: none;
  }  